<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>06-28</title>

    <!-- common style -->
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            background-color: purple;
            padding: 30px 30px;
            color: yellow;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>

    <script>
        var eventBus = new Vue();
    </script>

    <!-- list-component -->
    <style>
        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px 8px 8px 40px;
            background: #eee;
            font-size: 14px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #bbb;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked:before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 1px 1px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 8px;
            width: 8px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
    <template id="list-template">
        <ul id="todolist">
            <li v-for="a in todoList" v-bind:class="checked(a.done)" v-on:click="doneToggle(a.id)">
                <span>{{ a.todo }}</span>
                <span v-if="a.done">(완료)</span>
                <span class="close" v-on:click.stop="deleteTodo(a.id)">&#x00D7;</span>
            </li>
        </ul>
    </template>
    <script>
        Vue.component('list-component', {
            template: '#list-template',
            created: function () {
                eventBus.$on('add-todo', this.addTodo);
            },
            data: function () {
                return {
                    todoList: [
                        {
                            id: 1,
                            todo: '영화보기',
                            done: false
                        },
                        {
                            id: 2,
                            todo: '주말 산책',
                            done: true
                        },
                        {
                            id: 3,
                            todo: 'ES6 학습',
                            done: false
                        },
                        {
                            id: 4,
                            todo: '잠실 야구장',
                            done: false
                        }
                    ]
                }
            },
            methods: {
                checked: function (done) {
                    return {
                        checked: !!done
                    }
                },
                addTodo: function (todo) {
                    if (todo !== '') {
                        this.todoList.push({
                            // id 넣는게 빠져 있음
                            id: new Date().getTime(),
                            todo: todo.trim(),
                            done: false
                        });
                    }
                },
                doneToggle: function (id) {
                    var index = this.todoList.findIndex(function (item) {
                        return item.id === id;
                    });
                    this.todoList[index].done = !this.todoList[index].done;
                },
                deleteTodo: function (id) {
                    var index = this.todoList.findIndex(function (item) {
                        return item.id === id;
                    });
                    this.todoList.splice(index, 1);
                }
            }
        });
    </script>

    <!-- input-component -->
    <style>
        .input {
            border: none;
            width: 75%;
            height: 35px;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addButton {
            padding: 10px;
            width: 25%;
            height: 35px;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addButton:hover {
            background-color: #bbb;
        }
    </style>
    <template id="input-template">
        <div>
            <input class="input" type="text" id="task" v-model.trim="todo" placeholder="입력 후 엔터"
                   v-on:keyup.enter="addTodo">
            <span class="addButton" v-on:click="addTodo">추가</span>
        </div>
    </template>
    <script>
        Vue.component('input-component', {
            template: '#input-template',
            data: function () {
                return {
                    todo: ''
                }
            },
            methods: {
                addTodo: function () {
                    eventBus.$emit('add-todo', this.todo);
                    this.todo = '';
                }
            }
        });
    </script>
</head>
<body>
<div id="todo-list-app">
    <div id="header" class="header">
        <h2>Todo List App</h2>
        <input-component></input-component>
    </div>
    <list-component></list-component>
</div>
<script>
    new Vue({
        el: '#todo-list-app'
    })
</script>
</body>
</html>