<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13-05</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.1/velocity.min.js"></script>
    <style>
        .box {
            margin: 10px;
        }

        .elastic-enter-active {
            animation: elastic-in 5s;
        }

        .elastic-leave-active {
            animation: elastic-in 5s reverse;
        }

        @keyframes elastic-in {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            70% {
                transform: scale(1.2);
                opacity: 0.5;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
<div id="app">
    <div class="box">
        <div class="box">
            <button v-on:click="changeVisible">보여주기 토글</button>
        </div>
        <div class="box">
            <transition appear
                        v-on:before-enter="beforeEnter"
                        v-on:enter="enter"
                        v-on:leave="leave">
                <img src="sample.jpg" v-if="visible">
            </transition>
        </div>
    </div>
</div>
<script>
    Vue.config.devtools = true;
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: true,
                buttonEnabled: true
            };
        },
        methods: {
            changeVisible: function () {
                this.visible = !this.visible;
            },
            beforeEnter: function(el) {
                el.style.opacity = 0;
            },
            enter: function(el, done) {
                Velocity(el, {opacity:0, scale: 0.2}, {duration: 200});
                Velocity(el, {opacity:0.7, scale: 1.2}, {duration: 200});
                Velocity(el, {opacity:1, scale: 1}, {complete: done});
            },
            leave: function(el, done) {
                Velocity(el, {translateX: 0, opacity: 1}, {duration: 100});
                Velocity(el, {translateX: '20px', opacity: 1}, {duration: 100, loop: 2});
                Velocity(el, {translateX: 0, opacity: 1}, {duration: 200});
                Velocity(el, {translateX: '100px', opacity: 0}, {complete: done});
            }
        }
    });
</script>
</body>
</html>